<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Card Flip Using CSS</title>
    <style type="text/css">
        body {
            background-color: #3d994a;
			perspective:600px;
        }
		
		img:hover{transform3:translateZ(-200px);}
        h1 {
            font-size: 30pt;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            display: block;
            text-shadow: 1px -1px 0px #4E4E4E;
        }
        #container { 
            -webkit-perspective: 1000; 
			-o-perspective: 1000;
        }
        .card {
            position: relative;
            width: 286px;
            height: 392px;
            -webkit-transform-style: preserve-3d;           
            -webkit-transition: all 0.5s linear; 
-o-transform-style: preserve-3d;           
            -o-transition: all 2s linear; 			
        }   
		.card img{width:100%;height:100%;border-radius:20px;}
        #container:hover .card{
            -webkit-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
			-o-visibility: hidden;
            border-radius: 20px;    
            border:1px solid #eee;
            background-color: #FFF;
            box-shadow: #000 3px 2px 4px;
        }
        .back {
            -webkit-transform:rotateY(180deg);
-o-transform:rotateY(180deg);			
        }
    </style>
</head>

<body>

  <img src="..\images\projects.png" alt="test">

    <h1>Hover over the card to flip it</h1>
    <div id="container">
        <div class="card">
            <div class="front face">            
               <img src="..\images\projects.png" alt="test">
            </div>
            <div class="back face">
                <img src="..\images\projects7.png" alt="test">
            </div>      
        </div>
    </div>
</body>
</html>